{
  "name": "nightwatchpkg",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk node_modules\\.bin\\nightwatch.CMD"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bbc/nightwatch-vrt": "^2.0.0",
    "@faker-js/faker": "^8.0.2",
    "ajax-request": "^1.2.3",
    "assert": "^1.4.1",
    "axios": "^1.3.2",
    "axios-mock-adapter": "^1.21.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.14",
    "browserstack-local": "^1.4.5",
    "build": "^0.1.4",
    "chai": "^4.3.4",
    "configure": "0.0.1",
    "core-js": "^3.19.1",
    "country-list": "^2.1.0",
    "country-reverse-geocoding": "^0.2.2",
    "csv": "^5.1.3",
    "csv-file-to-json": "^4.0.5",
    "ctx": "^0.3.0",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "downloads-folder": "^3.0.3",
    "easyimage": "^3.1.1",
    "express": "^4.17.3",
    "express-request-capture": "^3.0.1",
    "faker": "^5.5.3",
    "filter-country-dial-code-flag": "^1.0.1",
    "find-root": "^1.1.0",
    "firstline": "^1.2.1",
    "geckodriver": "^3.2.0",
    "get-image-colors": "^4.0.1",
    "image-downloader": "^4.1.0",
    "imagemagick": "^0.1.3",
    "iplocation": "^7.2.0",
    "jimp": "^0.12.1",
    "jquery": "^3.5.1",
    "jquery-ajax": "^2.1.4",
    "jsdom": "^19.0.0",
    "jsdom-global": "3.0.2",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "mongo-getdb": "^5.0.1",
    "mssql": "^4.2.1",
    "najax": "^1.0.4",
    "ndarray": "^1.0.18",
    "nightwatch": "^3.1.2",
    "nightwatch-html-reporter": "^2.0.6",
    "nightwatch-mixpanel": "^0.4.0",
    "nightwatch-xhr": "^0.4.7",
    "node-exiftool": "^2.3.0",
    "node-gyp": "^9.3.1",
    "node-wget": "^0.4.3",
    "npm": "^8.5.3",
    "pdfjs-dist": "^2.3.200",
    "pngjs": "^6.0.0",
    "postman-request": "^2.88.1-postman.9",
    "prebuild-install": "^5.3.2",
    "public-ip": "^4.0.1",
    "ramda": "^0.27.1",
    "random-altitude": "^1.0.1",
    "random-coordinates": "^1.0.1",
    "random-country": "^1.0.1",
    "random-country-name": "^1.0.3",
    "random-latitude": "^1.0.1",
    "random-longitude": "^1.0.1",
    "react": "^16.9.0",
    "readline": "^1.3.0",
    "readline-specific": "^1.0.4",
    "registry-js": "^1.15.1",
    "replace-color": "^2.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.4",
    "rimraf": "3.0.2",
    "save": "^2.3.2",
    "selenium-server-standalone-jar": "^3.141.59",
    "selenium-webdriver": "^4.5.0",
    "seriate": "^4.0.0",
    "simple-get": "^4.0.1",
    "split": "^1.0.1",
    "ssl-root-cas": "^1.3.1",
    "tesseract.js": "^3.0.3",
    "url-download": "0.0.8",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@nightwatch/mobile-helper": "^0.1.12",
    "appium": "^2.0.1",
    "appium-uiautomator2-driver": "^2.29.10",
    "chromedriver": "^116.0.0",
    "nightwatch-slack-reporter": "^0.0.2"
  }
}
